# kitchen-pos-app

./: .gitignore  Jenkinsfile  dh_back.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dhwg/com/wgpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhwg/com/wgpos/: MainActivity.java  MainActivity.kt  ResetToMainscreenTimer.kt  SelectProductActivity.kt  SummaryActivity.kt  WGPoSApplication.kt
app/src/main/java/dhwg/com/wgpos/data/: DHWGManagementAPI.kt  Inhabitant.java  InhabitantRepository.java  Product.java  ProductRepository.java  Purchase.java  WgManagementService.java
app/src/main/res/layout/: activity_main.xml  activity_select_product.xml  activity_summary.xml
app/src/main/res/raw/: credentials.properties.dist
app/src/main/res/values/: strings.xml
app/src/test/java/dhwg/com/wgpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
