apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "dhwg.com.wgpos"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //for JVM
    //for Android
    //for RxJava support
    //for LiveData support
    //for Gson support
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.github.kittinunf.fuel:fuel:1.10.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.10.0'
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.10.0'
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.10.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.10.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
}
